Ghoma,50,50,50
Zelda,50,50,50
Cucco Bottle,50,50,50
Dampe PLZ,50,50,50
Goron Bracelet,50,50,50
Dodongo,50,50,50
Silver Scale,50,50,50
Don't Forget FishFood,50,50,50
Boomerang,50,50,50
Barinade,50,50,50
Epona's Song,50,50,50
Master Sword,50,50,50
Hookshot,50,50,50
Cojiro,50,50,50
Goron Tunic,50,50,50
Minuet of Forest,50,50,50
Iron Boots,50,50,50
Bow,50,50,50
Phantom Gannon,50,50,50
Longshot,50,50,50
Morpha,50,50,50
Gold Scale,50,50,50
Gerudo Card,50,50,50
Requiem of Spirit,50,50,50
Hammer Time,50,50,50
Volvagia,50,50,50
Big Quiver,50,50,50
Child 2,50,50,50
Stick Upgrade (1),50,50,50
Bomb Bag (30),50,50,50
Din's Fire,50,50,50
Simon Says HP,50,50,50
Lens of Truth,50,50,50
Lens Minigame HP,50,50,50
Nut Upgrade (1),50,50,50
Silver Gauntlets,50,50,50
Adult 2,50,50,50
Poacher's Saw,50,50,50
Ice Arrows,50,50,50
Horseback Archery,50,50,50
Zora's Tunic,50,50,50
OH BABY!!!,50,50,50
Mirror Shield,50,50,50
Twinrova,50,50,50
Hover Boots,50,50,50
Bongo Bongo,50,50,50
Poe Bottle,50,50,50
Trials,50,50,50
Gannondorf,50,50,50
Gannon,50,50,50

BOB (1),1490,1490,1490
WF (5),2540,2540,4040
CCM (8),2060,2060,6100
Bowser 1,1240,1240,7340
LLL (9),790,790,8130
SSL (11),1010,1010,9140
HMC (15),2200,2200,11340
DDD (16),2670,2670,14010
Bowser 2,1930,1930,15940
Bowser 3,4590,4590,20530

Mumbo's Mountain,50,50,50
Treasure Trove Cove,50,50,100
TTC Early,50,50,150
Treasure Trove Cove,50,50,200
Clanker's Cavern,50,50,250
FP Early,50,50,300
Freezeezy Peak,50,50,350
450 Skip,50,50,400
Mad Monster Mansion,50,50,450
640 Skip,50,50,500
Click Clock Wood,50,50,550
Spring 1,50,50,600
Summer,50,50,650
Fall,50,50,700
Click Clock Wood,50,50,750
Rusty Bucket Bay,50,50,800
Enter RBB,50,50,850
Rusty Bucket Bay,50,50,900
Gobi's Valley,50,50,950
Enter GV,50,50,1000
Gobi's Valley,50,50,1050
Bubblegloop Swamp,50,50,1100
Enter BGS,50,50,1150
Bubblegloop Swamp,50,50,1200
Furnace Fun,50,50,1250
DoG,50,50,1300
Grunty Fight,50,50,1350
